<!DOCTYPE html>
<html>
<head>
<title>BULLET</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;	
}

body {
	position: relative;
	width: 100vw;
	height: 100vh;
	background: url("../bullet/bulletbg.jpeg") no-repeat center center;	
	background-size: cover;
	font-family: 'Oswald', sans-serif;
}

@media screen and (min-width: 992px) {
	#container {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(255, 255, 255, .5);
	}
	
	#wrapper {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 1px solid black;
		width: 80%;
		height: 80%;
	}

	#left {
		width: 30%;
		height: 100%;
		float: left;
	}
	
	#roulette-container {
		width: 100%;
		height: 45%;
		position: absolute;
		overflow: hidden;
		transform: rotate(0deg);
		transition: transform .5s;
		top: 30%;
	}

	#roulette-wrapper {
		width: 100%;
		height: 75%;
		position: relative;		
	}

	#roulette {
		position: absolute;
		width: 230px;
		height: 230px;
		border-radius: 50%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 1px solid black;
	}
	
	.bullet-wrapper {
		position: absolute;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		border: 1px solid black;
	}
	
	.bullet-wrapper:first-child {
		top: 5%;
		left: 50%;
		transform: translate(-50%, -5%);		
	}
	
	.bullet-wrapper:nth-child(2) {
		top: 25%;
		left: 83%;
		transform: translate(-70%, -15%);	
	}
	
	.bullet-wrapper:nth-child(3) {
		top: 55%;
		left: 83%;
		transform: translate(-65%, -15%);	
	}
	
	.bullet-wrapper:nth-child(4) {
		top: 95%;
		left: 50%;
		transform: translate(-50%, -95%);		
	}
	
	.bullet-wrapper:nth-child(5) {
		top: 55%;
		left: 30%;
		transform: translate(-83%, -15%);		
	}
	
	.bullet-wrapper:last-child {
		top: 25%;
		left: 25%;
		transform: translate(-70%, -15%);			
	}
	.bullet {
		position: absolute;
		width: 100%;
		height: 100%;
		transform: rotate(0deg);		
		transition: transform .5s; 
	}
	
	.bullet img {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}

	#description {
		width: 100%;
		height: 25%;
		font-size: 2rem;
		color: white;
	}

	#right {
		width: 70%;
		height: 100%;
		float: right;
		background: rgba(0, 0, 0, .3);
		cursor: crosshair;
		position: relative;
	}
	
	#right img {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 100%;;
	}
	
	.shot img {
		position: absolute;
		width: 100%;
		height: 100%;		
	}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	#container {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(255, 255, 255, .5);
	}
	
	#wrapper {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 1px solid black;
		width: 80%;
		height: 80%;
	}

	#left {
		width: 30%;
		height: 100%;
		float: left;
	}
	
	#roulette-container {
		width: 100%;
		height: 35%;
		position: absolute;
		overflow: hidden;
		transform: rotate(0deg);
		transition: transform .5s;
		top: 30%;
	}

	#roulette-wrapper {
		width: 100%;
		height: 75%;
		position: relative;		
	}

	#roulette {
		position: absolute;
		width: 180px;
		height: 180px;
		border-radius: 50%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 1px solid black;
	}
	
	.bullet-wrapper {
		position: absolute;
		width: 45px;
		height: 45px;
		border-radius: 50%;
		border: 1px solid black;
	}
	
	.bullet-wrapper:first-child {
		top: 5%;
		left: 50%;
		transform: translate(-50%, -5%);		
	}
	
	.bullet-wrapper:nth-child(2) {
		top: 25%;
		left: 83%;
		transform: translate(-70%, -15%);	
	}
	
	.bullet-wrapper:nth-child(3) {
		top: 55%;
		left: 83%;
		transform: translate(-65%, -15%);	
	}
	
	.bullet-wrapper:nth-child(4) {
		top: 95%;
		left: 50%;
		transform: translate(-50%, -95%);		
	}
	
	.bullet-wrapper:nth-child(5) {
		top: 55%;
		left: 30%;
		transform: translate(-83%, -15%);		
	}
	
	.bullet-wrapper:last-child {
		top: 25%;
		left: 25%;
		transform: translate(-70%, -15%);			
	}
	.bullet {
		position: absolute;
		width: 100%;
		height: 100%;
		transform: rotate(0deg);		
		transition: transform .5s; 
	}
	
	.bullet img {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}

	#description {
		width: 100%;
		height: 25%;
		font-size: 1.8rem;
		color: white;
	}

	#right {
		width: 70%;
		height: 100%;
		float: right;
		background: rgba(0, 0, 0, .3);
		cursor: crosshair;
		position: relative;
	}
	
	#right img {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 100%;;
	}
	
	.shot img {
		position: absolute;
		width: 100%;
		height: 100%;		
	}
}

@media screen and (max-width: 767px) {
	#container {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(255, 255, 255, .5);
	}
	
	#wrapper {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 1px solid black;
		width: 80%;
		height: 80%;
	}

	#left {
		width: 100%;
		height: 30%;
	}
	
	#roulette-container {
		width: 100%;
		height: 100%;
		position: absolute;
		overflow: hidden;
		transform: rotate(0deg);
		transition: transform .5s;
	}

	#roulette-wrapper {
		width: 35%;
		height: 100%;
		position: relative;
		display: inline-block;		
	}

	#roulette {
		position: absolute;
		width: 180px;
		height: 180px;
		border-radius: 50%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 1px solid black;
	}
	
	.bullet-wrapper {
		position: absolute;
		width: 45px;
		height: 45px;
		border-radius: 50%;
		border: 1px solid black;
	}
	
	.bullet-wrapper:first-child {
		top: 5%;
		left: 50%;
		transform: translate(-50%, -5%);		
	}
	
	.bullet-wrapper:nth-child(2) {
		top: 25%;
		left: 83%;
		transform: translate(-70%, -15%);	
	}
	
	.bullet-wrapper:nth-child(3) {
		top: 55%;
		left: 83%;
		transform: translate(-65%, -15%);	
	}
	
	.bullet-wrapper:nth-child(4) {
		top: 95%;
		left: 50%;
		transform: translate(-50%, -95%);		
	}
	
	.bullet-wrapper:nth-child(5) {
		top: 55%;
		left: 30%;
		transform: translate(-83%, -15%);		
	}
	
	.bullet-wrapper:last-child {
		top: 25%;
		left: 25%;
		transform: translate(-70%, -15%);			
	}
	.bullet {
		position: absolute;
		width: 100%;
		height: 100%;
		transform: rotate(0deg);		
		transition: transform .5s; 
	}
	
	.bullet img {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}

	#description {
		width: 40%;
		height: 100%;
		font-size: 2rem;
		color: white;
		display: inline-block;
		float: right;
	}

	#right {
		width: 100%;
		height: 70%;
		background: rgba(0, 0, 0, .3);
		cursor: crosshair;
		position: relative;
	}
	
	#right img {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 100%;;
	}
	
	.shot img {
		position: absolute;
		width: 100%;
		height: 100%;		
	}
}


</style>
</head>

<audio preload="auto" id="shooting"><source src="shooting.mp3" type="audio/mpeg" id="note"></audio>

<body>
	<div id="container">
		<div id="wrapper">
			<div id="right"></div>
			<div id="left">
				<div id="roulette-wrapper">
					<div id="roulette-container">
						<div id="roulette">
							<div class="bullet-wrapper"><div class="bullet"><img src="yamato.jpg"></img></div></div>
							<div class="bullet-wrapper"><div class="bullet"><img src="itachi.jpg"></img></div></div>
							<div class="bullet-wrapper"><div class="bullet"><img src="sasuke.jpg"></img></div></div>
							<div class="bullet-wrapper"><div class="bullet"><img src="minato.jpg"></img></div></div>
							<div class="bullet-wrapper"><div class="bullet"><img src="jiraiya.jpg"></img></div></div>
							<div class="bullet-wrapper"><div class="bullet"><img src="gaara.jpg"></img></div></div>
						</div>
					</div>
				</div>
				<div id="description">
					<p><center>Mouse with wheel is necessary</center></p>
					<p><center>Scroll to change the target</center></p>
					<p><center>Left click to shoot</center></p>
					<p><center>Min width 669px</center></p>
				</div>
			</div>	
		</div>
	</div>
<script>

let allImg = document.querySelectorAll("img");
function preloadImage(url){
    var img=new Image();
    img.src=url;
}
for(let i=0; i<allImg.length; i++){
	preloadImage(allImg[i].src)
}

let degree = 0;
let bulletHoleSize;

if(window.innerWidth >= 992){
	bulletHoleSize = 50 + 'px';
} else if (window.innerWidth <= 991 && window.innerWidth >= 568){
	bulletHoleSize = 40 + 'px';
} else {
	bulletHoleSize = 30 + 'px';
}

window.addEventListener("wheel", (e) => {	
	degree += e.deltaY * .6;
	document.querySelector("#roulette-container").style.transform = "rotate("+ degree +"deg)";
	document.querySelectorAll(".bullet").forEach( bullet => bullet.style.transform = "rotate("+ degree*-1 +"deg)");
	}
);

function showTarget(){
	let tempArr = [];
	document.querySelectorAll(".bullet-wrapper").forEach(bulletWrapper => tempArr.push(bulletWrapper.getBoundingClientRect().top));
	tempArr = tempArr.sort();
		
	for(let i=0; i<roulette.children.length; i++){
		if(roulette.children[i].getBoundingClientRect().top == tempArr[0]){
			document.querySelector("#right").innerHTML = roulette.children[i].children[0].innerHTML;
		}
	}
}

document.querySelector("#roulette-container").addEventListener("transitionend", showTarget)
document.querySelector("#roulette-container").addEventListener("webkitTransitionEnd", showTarget)
window.addEventListener("load", showTarget)

document.querySelector("#right").addEventListener('click', (e) => {	
	console.log(e.offsetX, e.offsetY);
	let bulletHoleImg = document.createElement("IMG");
	bulletHoleImg.setAttribute("src", "bullethole.png")
	let spanNode = document.createElement("SPAN");
	spanNode.append(bulletHoleImg);
	spanNode.setAttribute( "style", `position: absolute; width: ${bulletHoleSize}; height: ${bulletHoleSize}; left: ${e.offsetX-25}px; top: ${e.offsetY-25}px`);
	spanNode.classList.add("shot");
	document.querySelector("#right").append(spanNode);
	document.querySelector("#shooting").play();
})
</script>
</body>
</html>